<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1>Information</h1>
    <img alt = "Huong xinh" src = "https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/15578475_1875669212666262_7593817609972055734_n.jpg?oh=de73c076f2cf965d27f07371b393cd3c&oe=58F6345F">
    <ol>
      <li>Firstname: Huong</li>
      <li>Lastname: Nguyen Thi</li>
      <li>Dob: 20/05/1996</li>
      <li>Email: huonnguyenhd96@gmail.com</li>
      <li>Education:
        <ul>
          <li>School: PTIT</li>
          <li>Specialized: Information Technology</li>
          <li>Graduation: 2014 - 2019</li>
        </ul>
      </li>
      <li>Experience: C, C++, Java</li>

    </ol>
  </body>
</html>
